// index.js
import express from "express";

const app = express();

// --- Port detection: env PORT, then --port 3000 style flag, else default 3000
function getPort() {
  const envPort = process.env.PORT ? parseInt(process.env.PORT, 10) : null;
  if (envPort) return envPort;

  const i = process.argv.indexOf("--port");
  if (i !== -1 && process.argv[i + 1]) {
    const cliPort = parseInt(process.argv[i + 1], 10);
    if (!Number.isNaN(cliPort)) return cliPort;
  }
  return 3000;
}
const PORT = getPort();
const HOST = "0.0.0.0"; // critical for LAN/mobile access

// Static assets (optional): put files in ./public
app.use(express.static("public"));

app.get("/health", (_req, res) => {
  res.json({ status: "ok", time: new Date().toISOString() });
});

app.get("/", (_req, res) => {
  res.type("html").send(`<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>PFM — Mobile Check</title>
<style>
  :root { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; }
  body { margin: 0; padding: 2rem; display: grid; min-height: 100svh; place-items: center; background: #0f172a; color: #e2e8f0; }
  .card { max-width: 640px; width: 100%; background: #111827; border: 1px solid #1f2937; border-radius: 16px; padding: 1.5rem; box-shadow: 0 10px 30px rgba(0,0,0,0.25); }
  h1 { margin: 0 0 0.5rem; font-size: 1.5rem; }
  p { margin: 0.5rem 0; line-height: 1.5; }
  .ok { display: inline-block; padding: .25rem .5rem; background: #16a34a; border-radius: 999px; font-size: .8rem; }
  .row { display: grid; gap: .75rem; }
  @media (min-width: 480px) { h1 { font-size: 1.8rem; } }
</style>
</head>
<body>
  <div class="card">
    <h1>PFM is alive on mobile ✅</h1>
    <p class="ok">Status: OK</p>
    <div class="row">
      <p>Try this on your phone using your LAN IP and port.</p>
      <p>Resize the screen—layout stays clean (meta viewport is set).</p>
      <p><a href="/health" style="color:#93c5fd">Health check</a></p>
    </div>
  </div>
</body>
</html>`);
});

app.listen(PORT, HOST, () => {
  console.log(`PFM server listening at http://${HOST}:${PORT}`);
});
